{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Run TRK server",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/apps/server/main.py",
      "console": "integratedTerminal",
      "env": {
        "TRK_PORT": "8000"
      }
    }
  ]
}
